<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- definice pi pro rpy -->
    <xacro:property name="pi" value="3.14159265359"/>

    <!-- depth camera joint -->
    <joint name="depth_camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="depth_camera_link"/>
        <origin xyz="0.305 0 0.08" rpy="0 0 0"/>
    </joint>

    <!-- depth camera link -->
    <link name="depth_camera_link">
        <visual>
            <geometry>
                <box size="0.01 0.03 0.03"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>

    <!-- depth_camera optical joint -->
    <joint name="depth_camera_optical_joint" type="fixed">
        <parent link="depth_camera_link"/>
        <child link="depth_camera_link_optical"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="depth_camera_link_optical"/>

    <!-- Gazebo Jetty sensor -->
    <gazebo reference="depth_camera_link_optical">
        <material>Gazebo/Red</material>

        <sensor name="depth_camera" type="depth">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <always_on>true</always_on>

            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
                
            </camera>

            <topic>depth_camera/depth</topic>
            <!-- DŮLEŽITÉ: Gazebo bude používat stejný frame jako link -->
            <gz_frame_id>depth_camera_link_optical</gz_frame_id>
            
        </sensor>
    </gazebo>

</robot>
